.header{
    z-index: 10;
    position: fixed;
    width: 100%;
    min-width: 1200px;
    height: 50px;
    line-height: 50px;
    font-size: 19px;
    text-align: center;
    background-color: #f3f3f3;
    color: #898b92;
    letter-spacing: 1px;
    i{
        font-size: 20px;
        margin-right: 10px;
    }
    button{
        position: absolute;
        right: 20px;
        top: 7px;
        width: 92px;
        height: 36px;
        box-shadow: 0 3px 12px 0 rgba(39,125,255,0.30);
        border: none;
        color: #FFFFFF;
        text-align: center;
        line-height: 36px;
        border-radius: 20px;
        background: linear-gradient(72deg,rgba(5,120,255,1) 0%,rgba(0,177,255,1) 50%,rgba(0,177,255,1) 100%);
        background-size: 200%;
        transition: all .5s;
        &:hover{
            background-position: 100% 0;
        }
    }    
}

.left{
    z-index:100;
    overflow: auto;
    width: 280px;
    height: 100%;
    position: fixed;
    left: 0;
    background-color: #2c303c;

    .left-top{
        z-index: 50;
        position: fixed;
        left: 0;
        width: 280px;
        height: 350px;
        padding: 30px 20px 0 20px;
        background-color: #2c303c;
        border-right: solid 1px #f2f2f2;
        h2{
            font-weight: normal;
            font-size: 19px;
            text-align: center;
            padding-bottom: 20px;
            color: white;
        }
        .countDown{
            height: 40px;
            border-radius: 10px;
            color: #f26c24;
            text-align: center;
            font-size: 23px;
            line-height: 40px;
        }
    
        .stu-info{
            margin-top: 20px;
            color: #b0b3c0;
            padding-bottom: 10px;
            border-bottom: 1px solid #b0b3c0;
            text-align: center;
            img{
                width: 80px;
                border-radius: 40px;
                margin-bottom: 15px;
            }
            li{
                text-align: left;

                font-size: 16px;
                padding: 2px 4px;
            }
        }
    }


    .ques-list{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 350px 15px 0 15px;
        li{
            cursor: pointer;
            width: 38px;
            height: 38px;
            margin: 5px 5px;
            border: 1px solid #b0b3c0;
            color: #b0b3c0;

            border-radius: 5px;
            font-size: 17px;
            text-align: center;
            line-height: 40px;
            transition: all .5s;

        }
        li:hover,.li-current{
            background-color: #3779eb;
            color: white;
            transition: all .5s;
            border: none;
        }

        .li-current{
            background-color: #0152d9;
        }

        .li-finish{
            background-color: #3779eb;
            color: white;
        }
    }



    
}

.right{
    position: fixed;
    top: 0;
    right: 10px;
    width: 240px;
    margin-top: 70px;
    padding: 30px 40px;
    font-size: 50px;
    color: red;
    // box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);

    // .enter{
    //     display: flex;
    //     justify-content: space-around;
    //     flex-wrap: wrap;
    //     margin-top: 10px;
    //     li{
    //         cursor: pointer;
    //         width: 40px;
    //         height: 40px;
    //         margin: 10px 6px;
    //         background-color: #fff;
    //         border: 1px solid rgba(0,177,255,1);
    //         color: rgba(0,177,255,1);
    //         border-radius: 5px;
    //         font-size: 18px;
    //         text-align: center;
    //         line-height: 40px;
    //         transition: all .3s;
            
    //     }
    //     li:hover{
    //         background-color: rgba(0,177,255,1);
    //         color: white;
    //         transition: all .3s;

    //     }
    // }
}

.content{
    margin-left: 280px;;
    padding: 80px 30px;
    margin-right: 230px;
    min-width: 600px;
    li{
        padding: 20px;
        border-radius: 10px;
         margin-bottom: 50px;

        h3{
            letter-spacing: 2px;
            padding-left: 8px;
            border-left: solid 3px black;
            font-weight: normal;
            font-size: 24px;
            line-height: 30px;
        }
        .ques{
            padding: 20px 20px 0 20px;
            font-size: 18px;
            letter-spacing: 2px;
        }
        .answer{
            padding: 15px 20px 0 20px;
            font-size: 16px;
            letter-spacing: 2px;
            color: #b0b3c0;
        }
        input{
            letter-spacing: 1px;
            font-size: 17px;
            line-height: 17px;
            padding: 5px;
            border-bottom: 1px solid #898b92;
            transition: all .5s;
        }
        input:hover{
            background-color: #f3f3f3;
            transition: all .5s;

        }
        input:focus{
            background-color: #f3f3f3;

            transition: all .5s;
            
        }
        transition: all .3s;

    }
    li:hover{
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
        transition: all .3s;
    }
}