//遮罩层
.total-cover{
    z-index: 10000;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    .message-box{
        overflow: auto;
        background-color: #fcfcfc;
        width: 1200px;
        height: 600px;
        margin: 50px auto;
        padding: 50px;
        h1{
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #b0b3c0;
            letter-spacing: 1px;
            font-weight: normal;
        }
        p{
            font-size: 17px;
            line-height: 28px;
            letter-spacing: 2px
        }
    }
    button{
        width: 92px;
        height: 36px;
        box-shadow: 0 3px 12px 0 rgba(39,125,255,0.30);
        border: none;
        color: #FFFFFF;
        text-align: center;
        line-height: 36px;
        border-radius: 20px;
        margin-left: 993px;
        margin-top: 10px;
        transition: all .5s;
        background: linear-gradient(72deg,rgba(5,120,255,1) 0%,rgba(0,177,255,1) 50%,rgba(0,177,255,1) 100%);
        background-size: 200%;
        transition: background-position .3s;
        &:hover{
            background-position: 100% 0;
        }
    }    

    // .confirm{
    //     width: 600px;
    //     height: 300px;
    //     background-color: #fcfcfc;
    //     margin: 200px auto;
    //     p{
    //         padding-top: 40px;
    //         font-size: 26px;
    //         text-align: center;
    //         letter-spacing: 2px;
    //     }
    //     .choose{
    //         display:flex;
    //         .yes,.no{
    //             width: 200px;
    //             height: 100px;
    //             text-align: center;
    //             font-size: 24px;
    //             line-height: 24px;
    //             background-color: #0152d9;
    //         }
    //     }
    // }
}


//左边选项卡
.nav-left{
    z-index:1000;
    overflow: auto;
    position: fixed;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
    width: 240px;
    padding: 50px 0;
    background-color: #2c303c;
    height: 100%;

    //顶部log
    .nav-logo-top{
        position: fixed;
        left: 0;
        top: 0;
        text-align: center;
        margin-bottom: 40px;
        padding-top: 50px;
        width: 240px;
        background-color: #2c303c;

        img{
            width: 80px;
        }
        .name{
            margin: 12px;
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
        }
    }    

    //列表
    .nav-list{
        margin-top: 150px;
        margin-bottom: 50px;

        li{

            a{
                line-height: 60px;
                color: #b0b3c0;
                font-size: 18px;
                display: block;
                padding:0 50px;
                // margin-top: 20px;
                border-radius: 0 30px 30px 0;
                height: 60px;
                transition: .5s;
            }
            

            i{
                font-size: 20px;
                margin-right: 15px;
            }
        }
        a:hover{
            color: white;
            transition: .5s;
        }

        .current{
            animation: changeColor .5s forwards;
        }

        
    }

    //底部
    .nav-bottom{
        padding: 15px;
        position: fixed;
        width: 240px;
        left: 0;
        bottom: 0;
        background-color: #2c303c;
        border-top: #313743 solid 1px;
        color: #b0b3c0;

        img{
            width: 40px;
            border-radius: 20px;
            margin-right: 10px;
        }
        .name{
            font-size: 17px;
            border-right: solid 1px #b0b3c0;
            padding-right: 10px;
            margin-right: 15px;
        }

        .more1{
            #arrow{
                position: relative;
                cursor: pointer;
                
            }
            ul{
                visibility: hidden;
                opacity: 0;
                position: absolute;
                left: 160px;
                bottom: 40px;
                background-color: #fcfcfc;
                box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
                // animation: shown .5s forwards;
                transition: all .5s;
    
                li{
                    cursor: pointer;
                    width: 110px;
                    height: 35px;
                    color: #313743;
                    font-size: 16px;
                    line-height: 16px;
                    padding: 10px;
    
                }
                li:hover{
                    background-color: #0152d9;
                    color: white;
                    transition: .5s;
                }
            }
        }
        
    }
}

//右边部分
.nav-right{
    animation: appear 1s forwards;
    margin-left: 240px;
    .header{
        padding: 25px;
        // box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
        background-color: #f3f3f3;
        font-size: 18px;
        line-height: 18px;
        min-width: 800px;

        // background-color: pink;
        i{
            font-size: 20px;
            margin-right: 10px;
        }
        .create{
            color: #0152d9;
        }

    }
    h2{
        min-width: 500px;
        margin-top: 50px;
        margin-left: 25px;
        border-left: solid 5px #0152d9;
        font-size: 30px;
        font-weight: normal;
        padding-left: 15px;
        letter-spacing: 1px;
        i{
            font-size: 30px;
            margin-right: 5px;
        }
    }
    .info{
        min-width: 800px;
        padding-left: 80px;
        padding-top: 50px;
        margin-top: 25px;
        margin-left: 25px;

        font-size: 18px;
        border-top: solid 1px #f3f3f3;
    }
}