.nav-right{
    .info{
        padding: 0;
        .not-read,.have-read{
            h2{
                font-size: 22px;
                border-left: solid 3px #b0b3c0;
            }
        }

        .single-message{
            padding: 0;
            margin: 30px 40px 0;
            padding: 15px;
            border: #b0b3c0 solid 1px;
            border-radius: 10px;
            width: 900px;
            height: 120px;
            transition: all .3s;
            cursor: pointer;
            .message-header{
                display: flex;
                justify-content: space-between;
                h5{
                    font-weight: normal;
                    padding-bottom: 5px;
                    border-bottom: #b0b3c0 solid 1px;
                    width: 300px;
                    font-size: 18px;
                    margin-bottom: 10px;
                }
                .time{
                    font-size: 16px;
                    text-align: right;
                }
            }
            
            p{
                font-size: 14px;
            }
        }

        .have-read .single-message{
            color: #b0b3c0;
        }
        .single-message:hover{
            box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
            transition: all .3s;
        }
    }
}
